/* MASTER STYLES */
/* Grabs the body of the html document */
body {

    font-family: 'Montserrat', sans-serif;
    margin: 0px;

}


.container {

    display: grid;

    /* Want the container to use a grid that are in units of 1 fractional unit */
    grid-template-columns: 1fr;

}


/* NAV STYLES */
.nav-wrapper {

    /* Takes divs (left-side, right-side) inside of wrapper and 
    basically doesn't have the elements stack, puts them next to eachother.
    It also ignores the child divs inside of the left-side and right-side */
    display: flex;
    justify-content: space-between;
    padding: 38px;
}


/* Gets the left-side class inside the index.html file */
.left-side {

    /* Puts the links next to eachother */
    display: flex;

}


/* This goes inside the nav-wrapper, then inside the left-side class, then gets the divs inside of the left-side class */
.nav-wrapper > .left-side > div {

    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;

}


.nav-link-wrapper {

    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s; /* 0.5s means half a second */

}


/* Just grab the a link(s) */
.nav-link-wrapper a {

    color: #8a8a8a;
    text-decoration: none; /* Removes the default underline */
    transform: color 0.5s; /* Setting up 2 animations*/

}


/* For the div */
.nav-link-wrapper:hover {

    border-bottom: 1px solid black;

}


/* For the link */
.nav-link-wrapper a:hover {

    color: black;

}


.active-nav-link {

    border-bottom: 1px solid black;
    
}


.active-nav-link a {

    /* override default color behavior */
    color: black !important;
    
}


/* PORTFOLIO STYLES */

.portfolio-items-wrapper{

    display: grid;
    /* Give each one of the 3 columns one of their own full sized columns */
    grid-template-columns: 1fr 1fr 1fr;

}


.portfolio-item-wrapper {

    /* Makes it easier to position items */
    position: relative;

}


.portfolio-img-background {

    height: 350px;
    
    /* Width will adjust automatically */
    width: 100%;

    /* Makes images sit tightly next to eachother */
    background-size: cover;

    background-position: center;
    background-repeat: no-repeat;

}


.img-text-wrapper {

    /* potition: relative is required to be able to use position: absolute */
    position: absolute;

    /* position is at the top of the div */
    top: 0;
    display: flex;
    flex-direction: column;

    /* Center them left to right, top to bottom */
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;


}


/* img grabs the image in the logo-wrapper class */
.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}


.img-text-wrapper .subtitle{

    transition: 1s;
    color: transparent;
    /* font-weight makes the text bold */
    font-weight: 600;

}


/* Needs to be more specific with selector */
.img-text-wrapper:hover .subtitle {

    color: lightseagreen;

}


/* Makes the image darken when we hover over it */
.img-darken {

    transition: 1s;
    filter: brightness(10%);

}

/* ABOUT PAGE STYLES */
.two-column-wrapper {

    display: grid;
    grid-template-columns: .5fr 1fr;

}


.profile-image-wrapper img {

    padding-left: 50px;
    width: 100%;
    height: 70%;

}


.profile-content-wrapper {

    padding-left: 100px;
    padding-right: 200px;

}


.profile-content-wrapper h1{
    color: lightseagreen;
}